{
  "name": "stackblog-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:blog": "pnpm --filter @stackblog/blog dev",
    "dev:admin": "pnpm --filter @stackblog/admin dev",
    "dev:all": "pnpm --parallel --filter @stackblog/blog --filter @stackblog/admin dev",
    "build:blog": "pnpm --filter @stackblog/blog build",
    "build:admin": "pnpm --filter @stackblog/admin build",
    "build:all": "pnpm --filter @stackblog/blog build && pnpm --filter @stackblog/admin build",
    "clean": "pnpm -r exec rm -rf node_modules dist .vite",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9.0.0"
  }
}
